INSITE_API_URL=https://devk.equisolve-dev.com/api/content/v1/
// Generate from Code > API Tokens
INSITE_AUTH_TOKEN=TOKEN_HERE
// ID of database in Insite to read/write to
INSITE_TARGET_DB=DATABASE_ID_HERE
// Cloudfront URL of where files are uploaded to (Include ending '/')
INSITE_FILE_DIR=CDN_URL
// Located in Admin > Edit Company > DB
CLIENT_NAME=CLIENT_DB_NAME
// Include ending '/'
CLIENT_BASE_URL=CLIENT_LIVE_WEBSITE_URL