INSITE_API_URL=https://devk.equisolve-dev.com/api/content/v1/
INSITE_AUTH_TOKEN=TOKEN_HERE
INSITE_TARGET_DB=DATABASE_ID_HERE
INSITE_FILE_DIR=CDN_URL
// Located in Admin > Edit Company > DB
CLIENT_NAME=CLIENT_DB_NAME